                 
                                                    FINAL CFG
                                                    **********

 Assignment:	Identifier = Exp ;

 Exp:		Term Exp'
 
 Exp':		+ Term Exp' | - Term Exp' | e

 Term:		Fact Term'

 Term':		* Fact Term' | e

 Fact:		(Exp) | -Fact | +Fact| Litteral | Identifier

 Identifier:		Letter[Letter | Digit]*

 Letter:		a | ............... | z | A | .............. | Z | _

 Litteral:		0 | NonZeroDigit Digit*

 NonZeroDigit:	1 | ............ | 9

 Digit:		0 | ............ | 9	        